{
  "name": "NeoGen Afterlife",
  "short_name": "NeoGen",
  "description": "VERA governed AI workspace and the endlessly evolving Neo Genesis Afterlife.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#070913",
  "theme_color": "#070913",
  "categories": ["productivity", "games", "developer tools"],
  "icons": [
    {
      "src": "./icons/neogen-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/neogen-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/neogen-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "VERA Workspace",
      "short_name": "VERA",
      "url": "./"
    },
    {
      "name": "Avatar and Economy",
      "short_name": "Afterlife",
      "url": "./"
    }
  ]
}
